@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap')
  
// Color palette  
$strong-cyan: hsl(171, 66%, 44%)
$light-blue: hsl(233, 100%, 69%)
$dark-grayish-blue: hsl(210, 10%, 33%)
$grayish-blue: hsl(201, 11%, 66%)
$white: hsl(0, 100%, 100%)

// Font
$font-name: "Bai Jamjuree", sans-serif
$font-size: 18px
$font-normal: 400
$font-bold: 600



